PORT=3001
MONGO_URI=mongodb+srv://blockchainrecycling:BR1234@cluster0.lvsqqb9.mongodb.net/recyclingAppDB?retryWrites=true&w=majority
JWT_SECRET=c93912f66ab2ae6d0ab95280a84442ecb2e8aa97041e8070ff7762907c68defe